<html>
  <head>
    <title>IVA-II</title>
    <style>
      button {
        height: 100px;
        width: 150px;
        background-color: #ffdba4;
        margin: 50px 20px;
        text-align: center;
        font-size: 50px;
        line-height: 100px;
      }
      .input2 {
    width: 200px;
    margin: 60px auto 10px auto;
    height: 100px;
    font-size: 20px;
    background-color: bisque;
    text-align: center;
}

.button {
  border: none;
  width: 200px;
    margin: 60px 50% 10px 50%;
    height: 100px;
    font-size: 20px;
  transform: translate(-50%,-50%);
  background: #f4c071;
  border-radius: 15px;
  cursor: pointer;
  font-family: 'Source Sans Pro', sans-serif;
}

.top {
  display: block;
  width: 200px;
  border-radius: 15px;
  font-size: 20px;
  background: #FFDBA4;
  color: rgb(1, 1, 1);
  transform: translateY(-8px);
}

.button:active .top {
  transform: translateY(-2px);
}


@keyframes gradient {
  0% {
    background: radial-gradient(circle at center, rgba( 255, 125 , 125, 0 ) 0%, #fff 0%, #fff 100%);
  }
  25% {
    background: radial-gradient(circle at center, rgba( 255, 125, 125, 0.3 ) 24%, #fff 25%, #fff 100%);
  }
  50% {
    background: radial-gradient(circle at center, rgba( 255, 125, 125, 0.5 ) 49%, #fff 50%, #fff 100%);
  }
  75% {
    background: radial-gradient(circle at center, rgba( 255, 125, 125, 0.8 ) 74%, #fff 75%, #fff 100%);
  }
  100% {
    color: #fff;
    background: radial-gradient(circle at center, #f88 99%, #fff 100%, #fff 100%);
  }
}

body {
  background: #68d;
}
.btn {

  width: 200px;
  height: 60px;
  border: none;
  border-radius: 5px;
  background: #fff;
  font-weight: bold;
  font-size: 1.1em;
  color: #666;
  box-shadow: 0 6px 6px #06f;
  outline: none;
}
.btn:active {
  /* set time duration to your needs */
  animation: gradient 100ms;
  background: #f88;
  color: #fff;
  box-shadow: none;
}

  h3 {
    color: rgb(77, 77, 77);
  }

    </style>
  </head>
  <body
    style="
      background-color: #ffb3b3;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
        'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    "
  >
    <script type="text/javascript">
      const ran = [];
      const audio = [];
      var score = 0;
      var toclick = 0;
      audio[0] = new Audio("0.wav");
      audio[1] = new Audio("1.wav");

      function PlayNumber(f) {
        if (ran[5 - f] === 0) toclick = 0;
        else toclick = 1;
        document.getElementById("number").innerHTML = "";
        audio[ran[5 - f]].play();
      }
      function showNum(f) {
        if (ran[5 - f] - 2 === 0) toclick = 0;
        else toclick = 1;
        document.getElementById("number").innerHTML = ran[5 - f] - 2;
      }
      function clicked(f) {
        for (var i = 0; i < 5; i++) {
          var n = Math.floor(Math.random() * 4);
          while (i > 0 && ran[i - 1] === n) {
            n = Math.floor(Math.random() * 4);
          }
          ran[i] = n;
        }
        console.log(ran);
        start(f);
        setTimeout(function () {
          console.log(score);
        }, 25000);
      }
      function start(f) {
        if (!f) return;
        if (ran[5 - f] === 0 || ran[5 - f] === 1) PlayNumber(f);
        if (ran[5 - f] === 2 || ran[5 - f] === 3) showNum(f);
        setTimeout(function () {
          start(f - 1);
        }, 5000);
      }
      function Yes() {
        if (toclick === 1) score = score + 1;
        else score = score - 1;
      }
      function No() {
        if (toclick === 0) score = score + 1;
        else score = score - 1;
      }


    </script>

    <h2 style="text-align: center">
      Click Yes button when you hear or read 1 else click No
    </h2>

    <h3 style="text-align: center">(Numbers can be heard only once)</h3>

    <h1 id="number" style="color: black; text-align: center"></h1>
    <div style="text-align: center">
      <button class="btn" onclick="clicked(5);">Start</button>
      <br />
      <button class="btn" onclick="Yes();">Yes</button>
      <button class="btn" onclick="No();">No</button>
    </div>
    <br>
    <div style="text-align: center;">
    <button type="button" name="button" class="button" onclick="location.href='../AnalogClock/analog.html'">
     <span class="top">Next</span> 
    </button>
  </div>
  </body>
</html>
