<!DOCTYPE html>
<html><head>
    <title>CONNECTING GAME</title>

    <style>

h1,h2 {
	margin-bottom: 10px;
    font-family:"segou-ui";
    
    
}
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  margin: 0px;
  font-family: "segoe ui";
  background-color: #FFB3B3;
}

img{
    height:300px;
    width:300px;
    border:5px solid green;
    margin-right:10px;
    margin-left:10px;
    margin-top:10px;
    margin-bottom:10px;
    align-items:center;
    text-align:center;

}
.container{
    display:flex;
}
.btn-2 {
    background: var(--buttonhover);
    background: linear-gradient(0deg, rgb(254, 198, 156) 0%, rgb(254, 198, 156) 100%);
    border:4px solid black;
    text-align:center;
    align-items:center;
    height:70px;
    width:130px;
    
    
  }
  .btn-2:before {
    height: 20px;
    width: 20px;
  }
  .btn-2:hover {
    box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                -4px -4px 6px 0 rgba(116, 125, 136, .5), 
      inset -4px -4px 6px 0 rgba(255,255,255,.2),
      inset 4px 4px 6px 0 rgba(92, 85, 85, 0.4);
  }
  .input2 {
    width: 100px;
    margin: 60px auto 10px auto;
    height: 50px;
    font-size: 20px;
    background-color: bisque;
    text-align: center;
}

</style>
</head>
    <body>
        
<h1>Choose the <i>PICTURE </i>that represents the given <i> NUMERIC VALUE </i></h1>
<h1><center><script>
    let numbers=[3,4,7,6];
    function getrandomno(arr){
        const index=Math.floor(Math.random() * arr.length);
        const item=arr[index];
        return item;
    }
    const res=getrandomno(numbers);
    document.write(res)
</script></center></h1>
<div class="container">
<img src="ma1.jpg" alt="Option1">
<img src="ma2.jpg" alt="Option2">
<img src="ma3.jpg" alt="Option3">
<img src="ma4.jpg" alt="Option4"><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
<h1><p>(A)  &emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13; (B)    &emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;         (C)     &emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;  
    &emsp13;&emsp13;&emsp13;    (D)         </p></h1>

<br>
<br>
<center>
<form><input type="text"></form><br>

<input type="submit" class="btn-2" >
</center>
<div style="text-align: center;">
<button type="button" name="button" class="input2">
    <a href="../Repeating/repeating.html">Next</a>
</button>
</div>
    </body>
</html>
